management.security.enabled=false
server.port=8080
server.context-path=/McBoot
wd.web_service=http://172.17.19.131/roster/getUser/
ad.domain=ti.ads
ad.url=ldap://172.17.133.10:389/
spring.datasource.url=jdbc:mysql://localhost/db_force_writeback
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate